[gd_scene load_steps=9 format=3 uid="uid://c8jgb8k8raj45"]

[ext_resource type="Script" uid="uid://dtvf0hl4i8l7l" path="res://Main/mr_fat_man.gd" id="1_8cewr"]
[ext_resource type="Texture2D" uid="uid://p6ywp1n045jv" path="res://images/mb_blood2.png" id="2_l26rv"]
[ext_resource type="AudioStream" uid="uid://cxo77o7b53wl4" path="res://audios/mrfatmanaudio.mp3" id="2_xxryn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cmt2y"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwj00"]
albedo_texture = ExtResource("2_l26rv")
uv1_scale = Vector3(2, 2, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_l26rv"]
radius = 1.3

[sub_resource type="CylinderMesh" id="CylinderMesh_l26rv"]
top_radius = 1.5
bottom_radius = 1.5
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmt2y"]
albedo_texture = ExtResource("2_l26rv")
uv1_scale = Vector3(2, 2, 2)

[node name="MrFatMan" type="CharacterBody3D"]
script = ExtResource("1_8cewr")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0.014)
mesh = SubResource("CylinderMesh_cmt2y")
surface_material_override/0 = SubResource("StandardMaterial3D_nwj00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_l26rv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.1
avoidance_enabled = true
max_speed = 15.0
debug_enabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xxryn")
volume_db = 25.0
autoplay = true
max_distance = 25.0

[node name="Back" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 1.5, -0.05)
mesh = SubResource("CylinderMesh_l26rv")
surface_material_override/0 = SubResource("StandardMaterial3D_cmt2y")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
