[gd_scene load_steps=4 format=3 uid="uid://dalo2w68u07gi"]

[ext_resource type="PackedScene" uid="uid://do2wjgheurbjv" path="res://models/bleu_de_chanel_perfume..glb" id="1_b7cem"]
[ext_resource type="Script" uid="uid://bx7wrvxifa282" path="res://Main/area_3d.gd" id="2_dpiww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ln0m"]

[node name="Area3D" type="Area3D"]
script = ExtResource("2_dpiww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5ln0m")

[node name="Model" parent="." instance=ExtResource("1_b7cem")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.25, 0)
