[gd_scene load_steps=6 format=3 uid="uid://cxl5307skbwqy"]

[ext_resource type="Script" uid="uid://ikohxposhbrm" path="res://MainMenu/main_menu_script.gd" id="1_cruaa"]
[ext_resource type="Texture2D" uid="uid://ps7ockxgd80k" path="res://images/bg2.png" id="2_cruaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cruaa"]

[sub_resource type="LabelSettings" id="LabelSettings_cruaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cruaa"]
size = Vector2(200, 100)

[node name="MainMenu" type="Node2D"]
material = SubResource("ShaderMaterial_cruaa")
script = ExtResource("1_cruaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1068, 694)
scale = Vector2(1.70876, 1.36929)
texture = ExtResource("2_cruaa")

[node name="LabelGame" type="Label" parent="."]
offset_left = 175.0
offset_top = 48.0
offset_right = 357.0
offset_bottom = 71.0
scale = Vector2(5.24382, 5.80433)
theme_override_font_sizes/font_size = 100
text = "Escape From Fat Man"
label_settings = SubResource("LabelSettings_cruaa")
uppercase = true

[node name="PlayButton" type="TouchScreenButton" parent="."]
position = Vector2(1114, 828)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_cruaa")

[node name="Button" type="Button" parent="PlayButton"]
offset_left = -82.6667
offset_top = -57.3333
offset_right = 76.3333
offset_bottom = 53.6667
theme_override_font_sizes/font_size = 75
text = "Play"
